- hosts: servers
  vars: 
    item: ansible_all_ipv4_addresses

  tasks:

    - name: Install git 
      ansible.builtin.apt:
        name: git
        state: present
      when: ansible_os_family == 'Ubuntu'
      become: yes
    
    - name: Add user
      ansible.builtin.user:
        name: '{{ item }}'
        state: present
      become: yes

    - name: Create git-config
      ansible.builtin.template:
        src: files/.gitconfig
        dest: /home/{{ item }}/.gitconfig
      become: yes