- hosts: servers

  vars:
    root_dir: /usr/share/nginx/html
    web_server: "This is server {{ ansible_default_ipv4['address']}}" 
    date: "{{ ansible_date_time['date'] }} {{ ansible_date_time['time'] }} "

  tasks:
    - name: copy HTML 
      ansible.builtin.template:
        src: templates/index.html.j2
        dest: '{{ root_dir }}/index.html.j2'
      become: yes
    
      